# ProductHub

./: .gitignore  LICENSE  README.md
backend/: ProductHub.sln
backend/ProductHub.Api/: ProductHub.Api.csproj  ProductHub.Api.http  Program.cs  appsettings.json
backend/ProductHub.Api/Auth/: TokenService.cs
backend/ProductHub.Api/Controllers/: AuthController.cs  ProductsController.cs
backend/ProductHub.Api/Extensions/: DependencyInjection.cs  JwtExtensions.cs  SwaggerExtensions.cs
backend/ProductHub.Api/Properties/: launchSettings.json
backend/ProductHub.Application/: ProductHub.Application.csproj
backend/ProductHub.Application/Abstractions/Repositories/: IProductRepository.cs  ISaleRepository.cs
backend/ProductHub.Application/Auth/: IPasswordHasher.cs
backend/ProductHub.Application/Auth/Login/: LoginCommand.cs  LoginService.cs
backend/ProductHub.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductService.cs
backend/ProductHub.Application/Products/DeleteProduct/: DeleteProductService.cs
backend/ProductHub.Application/Products/GetProductById/: GetProductByIdQuery.cs  GetProductByIdService.cs  ProductDetailsDto.cs
backend/ProductHub.Application/Products/GetProducts/: ProductListItemDto.cs
backend/ProductHub.Application/Products/RegisterSale/: RegisterSaleCommand.cs  RegisterSaleService.cs
backend/ProductHub.Application/Products/UpdateProduct/: UpdateProductService.cs
backend/ProductHub.Domain/Products/: Product.cs
backend/ProductHub.Domain/Sales/: Sale.cs
backend/ProductHub.Infrastructure/: ProductHub.Infrastructure.csproj
backend/ProductHub.Infrastructure/Auth/: UserRepository.cs
backend/ProductHub.Infrastructure/BackgroundServices/: ProductStockMonitorService.cs
backend/ProductHub.Infrastructure/Data/: ProductHubDbContext.cs  SeedData.cs
backend/ProductHub.Infrastructure/Data/Mappings/: ProductMap.cs  SaleMap.cs
backend/ProductHub.Infrastructure/Migrations/: 20260121123611_InitialCreate.Designer.cs  20260121123611_InitialCreate.cs  20260121124402_AddUsersTable.Designer.cs
backend/ProductHub.Infrastructure/Repositories/: ProductRepository.cs  SaleRepository.cs
backend/src/ProductHub.Api/: ProductHub.Api.csproj  Program.cs  appsettings.json
backend/src/ProductHub.Api/Auth/: TokenService.cs
backend/src/ProductHub.Api/Extensions/: CorsExtensions.cs  DependencyInjection.cs
backend/src/ProductHub.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/ProductHub.Api/Models/Products/: CreateProductRequest.cs
backend/src/ProductHub.Application/Abstractions/Repositories/: IProductRepository.cs
backend/src/ProductHub.Application/Auth/: IUserRepository.cs  User.cs
backend/src/ProductHub.Domain/Common/: BaseEntity.cs
backend/src/ProductHub.Domain/Products/: Product.cs
backend/src/ProductHub.Infrastructure/: ProductHub.Infrastructure.csproj
backend/src/ProductHub.Infrastructure/Auth/: BCryptPasswordHasher.cs  UserRepository.cs
backend/src/ProductHub.Infrastructure/BackgroundServices/: ProductStockMonitorService.cs
backend/src/ProductHub.Infrastructure/Data/: ProductHubDbContext.cs
backend/src/ProductHub.Infrastructure/Data/Mappings/: ProductMap.cs  SaleMap.cs  UserMap.cs
backend/src/ProductHub.Infrastructure/Migrations/: 20260121124402_AddUsersTable.cs  ProductHubDbContextModelSnapshot.cs
backend/src/ProductHub.Infrastructure/Repositories/: SaleRepository.cs
backend/tests/ProductHub.Application.Tests/: ProductHub.Application.Tests.csproj
backend/tests/ProductHub.Domain.Tests/: ProductHub.Domain.Tests.csproj
backend/tests/ProductHub.Domain.Tests/Products/: ProductTests.cs
backend/tests/ProductHub.Domain.Tests/Sales/: SaleTests.cs
backend/tests/ProductHub.Infrastructure.Tests/: ProductHub.Infrastructure.Tests.csproj
backend/tests/ProductHub.Infrastructure.Tests/Auth/: TokenServiceTests.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
frontend/src/environments/: environment.development.ts  environment.ts
(+30 files in other folders)
